:root {
    --dashboard-logo-section-height: 50px;
}

body > * {
    border: 1px solid #000;
    padding: 1rem;
}

p {
    margin: 0px;
}

.main-content-container * {
    border: 1px solid #000;
}

html, body {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100dvh;
    display: grid;
    grid-template: 175px 1fr / 300px 1fr;
    grid-template-areas: 
    "dashboard nav"
    "dashboard main_content";
}

.dashboard-container {
    grid-area: dashboard;
    display: grid;
    grid-template-rows: var(--dashboard-logo-section-height) 1fr;
}

ul {
    list-style-type: none;
    margin-bottom: 1rem;
    margin-top: 0px;
    padding-left: 0px;
}

li {
    padding: 4px 0px;
}

.header-container {
    display: grid;
    grid-template-rows: var(--dashboard-logo-section-height) calc(175px - var(--dashboard-logo-section-height));
    grid-template-columns: 1fr minmax(250px, 300px);
}

.user-hello {
    display: flex;
    align-items: center; 
    gap: 2rem;  
}

.user-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
}

.user-info {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding-right: 2rem;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

input[type=search] {
    flex-grow: 1;
}

.main-content-container {
    display: grid;
    grid-template: 
    "projects announcements" 1fr
    "projects trending" 1fr
    / 1fr 300px;
    gap: 2rem 1rem;
}

.projects-container {
    grid-area: projects;
}

.projects-container > .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    height: 300px;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}
.card:hover {
    scale: 1.01;
}

/* Hide the scroll bar on the cards */
.card-body {
    flex-grow: 1;
    overflow: scroll;
    scrollbar-width: none;
}

.card-body::-webkit-scrollbar {
    display: none;
}

.card-footer {
    display: flex;
    justify-content: end;
    gap: 1rem;
}
.announcements-container {
    display: flex;
    flex-direction: column;
}

.trending-container {
    display: flex;
    flex-direction: column;
}

.trending-container > .trending-div, .announcements-container > .announcents-div {
    flex-grow: 1;
    padding: 1rem;
    margin: 1rem 0px;
}

hr {
    background-color: grey;
    height: 1px;
    border: none;
}